import socket

def fahrenheit_to_celsius(fahrenheit):
    celsius = (fahrenheit - 32) * 5 / 9
    return celsius

def Main():
    host = '127.0.0.1'
    port = 12345

    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.bind((host, port))

    s.listen(1)
    c, addr = s.accept()
    print("Connection from: " + str(addr))
    while True:
        data = c.recv(1024).decode('utf-8')
        if not data:
            break
        print("from connected user: " + str(data))
        data = float(data)
        celsius = fahrenheit_to_celsius(data)
        print("Sending: " + str(celsius))
        c.send(str(celsius).encode('utf-8'))

    c.close()

if __name__ == '__main__':
    Main()
